# =============================================
# CẤU HÌNH MÔI TRƯỜNG - amthucphuongnam
# =============================================

# Server
PORT=3000
NODE_ENV=development

# Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=TVU@842004
DB_NAME=amthuc_phuongnam
DB_PORT=3306

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./images



# Google Gemini AI
GEMINI_API_KEY=AIzaSyBL_RGw54ZdOmil9HlM2ZbXQgs7sCWw1_g
